.modal {
  position: relative;
  height: 100vh;
  box-sizing: border-box;
  transform: translate(0, -100%);
  z-index: 2;
}

.card {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5em;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  padding: 27px;
  width: 300px;
  height: 290px;
  z-index: 100;
}

@keyframes animateGate {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (min-width: 768px) {
  .modal {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 375px;
    height: 95vh;

    filter: blur(5px);
    opacity: 0.5;
    background: gray;
  }
}

@media screen and (max-width: 768px) {
  .modal {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 375px;
    filter: blur(5px);
    opacity: 0.5;
    background: gray;
    width: 100%;
  }

  .card {
    width: 80%;
  }
}
