.wrapper {
  background: linear-gradient(156.22deg, #73c056 1.35%, #34a9b0 92.72%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template: 54px 19vh 1fr 60px / 1fr;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  animation: animateProfileGate 450ms ease 1;
}
.wrapperNoScore {
  grid-template: 54px 30px 1fr 60px / 1fr;
  background: linear-gradient(180deg, #fafafa 0%, #e7eaf1 100%);
}

.topPart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
}

.myscore {
  font-weight: bold;
  font-size: 50px;
  width: 100%;
  margin: 0;
}

.bottomPart {
  display: grid;
  grid-template: 18px 1fr / 21px 50px 1fr 30px 21px;
  width: 100%;
  background: linear-gradient(180deg, #f8fafb 0%, #e7eaf1 100%);
  border-radius: 20px 20px 0% 0%;
  height: 100%;
  box-sizing: border-box;
  padding: 21px 0 0;
}

.title {
  grid-area: 1 / 3 / span 1 / span 1;
  display: flex;
  justify-content: space-around;
  align-self: self-end;
}

.title span {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
}

.title span:first-child {
  grid-column-start: 2;
}
.title span:last-child {
  grid-column: 3 / span 2;
}
.leaderboardList {
  grid-area: 2 / 1 / span 1 / span 5;
  overflow-y: auto;
  height: 58vh;
}

.iconsContainer {
  background: #e7eaf1;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
}

.homebtn,
.playbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: #73c056;
  box-shadow: 2px 1px 12px rgba(115, 192, 86, 0.8);
  border-radius: 21px;
  border-color: transparent;
}

.homebtn:active,
.playbtn:active {
  transform: scale(1.1);
}

.name {
  text-overflow: ellipsis;
}

@keyframes animateProfileGate {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
